import random
def magic():

    answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
     "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
     "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
     "Перспективы не очень хорошие", "Сейчас нельзя предсказать", "Знаки говорят - да", "Определённо да",
     "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
    print(f'Что ты хочешь узнать?')
    while True:
        question = input()
        print(random.choice(answers))
        print(f'Продолжаем?')
        answer = input()
        if answer in ('n', 'н'):
            return ('Прощай!')
        else:
            return magic()
magic()